# Onion-Architecture-Sample

./: Shopping Web Service.sln
Shopping API/: Program.cs  Shopping.API.csproj  appsettings.json
Shopping API/Controllers/: ShoppingListController.cs  UserController.cs
Shopping API/Properties/: launchSettings.json
Shopping.Domain/: ShoppingItem.cs  ShoppingList.cs  User.cs
Shopping.Domain/DTOs/: CreateShoppingItemDto.cs  CreateShoppingListDto.cs  CreateUpdateShoppingItemDto.cs  CreateUserDto.cs  ShoppingItemDto.cs  ShoppingListDto.cs  UpdateUserDto.cs  UserDto.cs
Shopping.Domain/Entities/: ShoppingItem.cs  ShoppingList.cs  User.cs
Shopping.Domain/Enumerables/: ShoppingListUpdateType.cs
Shopping.Domain/Events/: NotificationEventTypes.cs  ShoppingItemUpdatedEvent.cs  ShoppingListUpdatedEvent.cs  UserUpdatedEvent.cs
Shopping.Domain/Generic/: EventEntity.cs
Shopping.Domain/View Entities/: ShoppingListReport.cs
Shopping.Infrastructure/: Shopping.Infrastructure.csproj
Shopping.Infrastructure/DBContexts/: ShoppingListContext.cs
Shopping.Infrastructure/EntityConfigurations/: EventEntityConfiguration.cs  ShoppingListConfiguration.cs  ShoppingListReportConfiguration.cs  UserConfiguration.cs
Shopping.Infrastructure/Migrations/: 20211227030836_Initialize.Designer.cs  20211227030836_Initialize.cs  20211227062215_12-27-2021.Designer.cs  20211227062215_12-27-2021.cs  20211228032014_Modified_Shopping_Item.Designer.cs  20211228032014_Modified_Shopping_Item.cs  20220117032851_AddedShoppingListReport.Designer.cs  20220117032851_AddedShoppingListReport.cs  20220118063833_AddShoppingListTotalValue.Designer.cs  20220118063833_AddShoppingListTotalValue.cs  ShoppingListContextModelSnapshot.cs
Shopping.Infrastructure/Providers/: ApplicationServiceProvider.cs  DBContextProvider.cs  MediatRProvider.cs  ODataEdmProvider.cs  ODataProvider.cs  RepositoryProvider.cs
Shopping.Infrastructure/Repositories/: ShoppingListRepository.cs  UserRepository.cs
Shopping.Repository/: Shopping.Repository.csproj
Shopping.Repository/Contexts/: IShoppingListContext.cs
Shopping.Repository/DTOs/: CreateShoppingListDto.cs
Shopping.Repository/Repositories/: IShoppingListRepository.cs  IUserRepository.cs
Shopping.RepositoryInterface/Contexts/: IShoppingListContext.cs
Shopping.RepositoryInterface/Repositories/: IShoppingListRepository.cs  IUserRepository.cs
Shopping.Service/: Shopping.Service.csproj
Shopping.Service/DTOs/: CreateShoppingListDto.cs
Shopping.Service/Interfaces/Contexts/: IShoppingListContext.cs
Shopping.Service/Interfaces/Repositories/: IShoppingListRepository.cs  IUserRepository.cs
Shopping.Service/NotificationHandlers/: ShoppingListUpdatedNotificationHandler.cs  UserUpdatedNotificationHandler.cs
Shopping.Service/Services/: ShoppingListService.cs  UserService.cs
